{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreelanceTotalCostConnfig": {
    "Minimum": 1000,
    "Maximum": 999999
  },
  "ConnectionStrings": {
    "DevFreelaCs": "Server=localhost\\SQLEXPRESS;Database=DevFreelaDb;Integrated Security=SSPI;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
